version: '3.9'

services:
  # =======================================================
  # Laravel + Apache palvelu
  # =======================================================
  app:
    build:
      context: C:\Users\HP\laravel-orders\src
      dockerfile: Dockerfile
    container_name: laravel_app
    working_dir: /var/www/html
    ports:
      - "8000:80"
    volumes:
      - C:\Users\HP\laravel-orders\src:/var/www/html
    depends_on:
      - db
      - mock-api
    restart: always

  # =======================================================
  # PostgreSQL tietokanta
  # =======================================================
  db:
    image: postgres:15
    container_name: laravel_db
    restart: always
    environment:
      POSTGRES_DB: laravel
      POSTGRES_USER: laravel
      POSTGRES_PASSWORD: secret
    ports:
      - "5432:5432"
    volumes:
      - C:\Users\HP\laravel-orders\src\pgdata:/var/lib/postgresql/data

  # =======================================================
  # Mock API (subscription palvelu)
  # =======================================================
  mock-api:
    build:
      context: C:\Users\HP\laravel-orders\src\mock-api
      dockerfile: Dockerfile
    container_name: mock_api
    ports:
      - "5000:5000"
    restart: always

# =======================================================
# Docker volumes
# =======================================================
volumes:
  pgdata:
